<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--Det er et stylesheet, som jeg har taget fra et andet kort på nettet-->
<style>

body{
padding: 10px;
margin: 10px;
background-color: #004153;
}


.card {
  box-shadow: 4px 4px 8px 8px rgba(0,0,0,0.2);
  width: 100%;
  border-radius: 5px;
}

h1 * {
  color: #afcb31; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase;
}

h2 * {color: white; font-family: Arial, "Helvetica Neue"; font-size: 42px; font-weight: 800; line-height: 30px; margin: auto; text-align: middle; text-transform: uppercase; display: block; text-decoration: underline; text-decoration-color: #afcb31; 
}

img {
  border-radius: 4px 4px 0 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
  padding: 2px 16px;
}

tr:nth-child(odd) {background: #CCC}
tr:nth-child(even) {background: #FFF}

table { width: 100%; }
table * { font-family: sans-serif;}

</style>
</head>
<body>

<!--har sat height og width til 100% for at kortet skal fylde hele skærmen. Har forstørret fonten lidt, for læselighed. -->

<div> 
  <div class="card" style= "height: 100%; width: 100%">
  <h1 align="middle"> <font size="+3"> Kategori </font> </h1>
  </div>

  <!-- Det passende billede skal fyldes i img src elementet--> 
  
    <img src="https://codyhouse.co/demo/squeezebox-portfolio-template/img/img.png" style="width:100%;">

  <h2><i> <font align="middle" size="+3"> Titel </font> </i></h2> 

    <!--Jeg har sat kortets informationer ind i en tabel, fordi det gav et fedt bilkort udtryk-->
    <table>
  <tr>
    <th align="left"> <font size="+2"> Label </font> </th>
    
  <td align="right"> <font size="+2"> Værdi </font> </td>

  </tr>
  
  <tr align="left">
  
  <th> <font size="+2"> Label </font> </th>
  
    <td align="right"> <font size="+2"> Værdi </font> </td>
  </tr>
  
  <tr>
  <th align="left"> <font size="+2"> Label </font> </th>
  <td align="right"> <font size="+2"> Værdi </font> </td>
  
  </tr> 
 
 <tr>
  <th align="left"> <font size="+2"> Label </font> </th>
  <td align="right"> <font size="+2"> Værdi </font> </td>
  </tr>
  
  <tr>
  <th align="left"> <font size="+2"> Label </font>
  <td align="right"> <font size="+2"> Værdi </font> </td>
  
</tr>
  
</table>
</div>
</body>
</html> 